# Packaging
#quarkus.package.type=fast-jar

#https://quarkus.io/guides/openapi-swaggerui
quarkus.http.cors=true
quarkus.smallrye-openapi.path=/docs/openapi.json
quarkus.swagger-ui.always-include=true

quarkus.http.port=9090


kogito.service.url=http://localhost:9090
kogito.dataindex.http.url=http://localhost:8180
kogito.dataindex.ws.url=ws://localhost:8180

kafka.bootstrap.servers=localhost:9092

kogito.addon.messaging.incoming.defaultName=hiring-topic

## metadata

#mp.messaging.outgoing.kogito-processinstances-events.bootstrap.servers=localhost:9092
mp.messaging.outgoing.kogito-processinstances-events.connector=smallrye-kafka
mp.messaging.outgoing.kogito-processinstances-events.topic=kogito-processinstances-events
mp.messaging.outgoing.kogito-processinstances-events.value.serializer=org.apache.kafka.common.serialization.StringSerializer

#mp.messaging.outgoing.kogito-usertaskinstances-events.bootstrap.servers=localhost:9092
mp.messaging.outgoing.kogito-usertaskinstances-events.connector=smallrye-kafka
mp.messaging.outgoing.kogito-usertaskinstances-events.topic=kogito-usertaskinstances-events
mp.messaging.outgoing.kogito-usertaskinstances-events.value.serializer=org.apache.kafka.common.serialization.StringSerializer

#mp.messaging.outgoing.kogito-variables-events.bootstrap.servers=localhost:9092
mp.messaging.outgoing.kogito-variables-events.connector=smallrye-kafka
mp.messaging.outgoing.kogito-variables-events.topic=kogito-variables-events
mp.messaging.outgoing.kogito-variables-events.value.serializer=org.apache.kafka.common.serialization.StringSerializer


# mp.messaging.outgoing.kogito_outgoing_stream.bootstrap.servers=localhost:9092
# mp.messaging.outgoing.kogito_outgoing_stream.connector=smallrye-kafka
# mp.messaging.outgoing.kogito_outgoing_stream.topic=demo-topic
# mp.messaging.outgoing.kogito_outgoing_stream.value.serializer=org.apache.kafka.common.serialization.StringSerializer
# mp.messaging.outgoing.kogito_outgoing_stream.group.id=kogito-kafka-one


# mp.messaging.incoming.kogito_outgoing_stream.bootstrap.servers=localhost:9092
# mp.messaging.incoming.kogito_outgoing_stream.connector=smallrye-kafka
# mp.messaging.incoming.kogito_outgoing_stream.topic=order-topic
# mp.messaging.incoming.kogito_outgoing_stream.value.serializer=org.apache.kafka.common.serialization.StringSerializer
# mp.messaging.incoming.kogito_outgoing_stream.group.id=kogito-kafka-one


mp.messaging.incoming.receiveOrder.bootstrap.servers=localhost:9092
mp.messaging.incoming.receiveOrder.connector=smallrye-kafka
mp.messaging.incoming.receiveOrder.topic=receiveOrder
mp.messaging.incoming.receiveOrder.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer

# #mp.messaging.incoming.kogito_outgoing_stream.bootstrap.servers=localhost:9092
# mp.messaging.outgoing.party.connector=smallrye-kafka
# mp.messaging.outgoing.party.topic=demo-topic
# mp.messaging.outgoing.party.value.serializer=org.apache.kafka.common.serialization.StringSerializer





%postgresql.kogito.persistence.type=jdbc
%postgresql.quarkus.datasource.db-kind=postgresql
%postgresql.quarkus.datasource.username=kogito-user
%postgresql.quarkus.datasource.password=kogito-pass
%postgresql.quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/kogito
%postgresql.kogito.persistence.auto.ddl=true
%postgresql.quarkus.kogito.devservices.enabled=false

%infinispan.kogito.persistence.type=infinispan
%infinispan.quarkus.infinispan-client.server-list=localhost:11222
%infinispan.quarkus.infinispan-client.use-auth=false
%infinispan.quarkus.kogito.devservices.enabled=false